Beehive/View/QueenView.xaml

<UserControl x:Class="Beehive.View.QueenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:WpfControlLibrary1="clr-namespace:WpfControlLibrary1;assembly=WpfControlLibrary1" 
             xmlns:local="clr-namespace:Beehive.ViewModel"
             mc:Ignorable="d" 
             xmlns:viewmodel="clr-namespace:Beehive.ViewModel"
             d:DesignHeight="150" d:DesignWidth="400">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid Name="gridDataContext">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="7, 15, 0, 0" Grid.Row="0" Grid.Column="0" >
            <TextBlock Text="Zadanie robotnicy:" />
            <ComboBox x:Name="workerBeeJob"  BorderBrush="YellowGreen">
                <ComboBoxItem Content="Zbieranie nektaru" IsSelected="True" Tag="0"/>
                <ComboBoxItem Content="Wytwarzanie miodu" Tag="1"/>
                <ComboBoxItem Content="Pielęgnacja jaj" Tag="2"/>
                <ComboBoxItem Content="Nauczanie pszczółek" Tag="3"/>
                <ComboBoxItem Content="Sprzątanie ula" Tag="4"/>
                <ComboBoxItem Content="Patrol z żądłami" Tag="5"/>
                <ComboBoxItem Content="Urlop" Tag="6"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="7, 7, 0, 0">
            <TextBlock Text="Zmiany:" />
            <WpfControlLibrary1:NumericUpDown Minimum="1" Maximum="6" Name="shifts" Value="1" />
        </StackPanel>
        <Button Content="Przypisz tę pracę pszczole" Grid.Row="1" Grid.ColumnSpan="2" Margin="15, 5, 15, 5"
                Name="assignWork" BorderBrush="YellowGreen" VerticalAlignment="Center" FontSize="15" Click="AssignWork_Click"/>
        <Button Grid.Column="2" Grid.RowSpan="2" Margin="10" Content="Rozpocznij &#xa; następną &#xa;  zmianę"
                BorderBrush="YellowGreen" FontSize="15" Click="StartShift_Click"/>
    </Grid>
</UserControl>