Beehive/View/WarehouseView.xaml

<UserControl x:Class="Beehive.View.WarehouseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Beehive.View"
             mc:Ignorable="d" 
             xmlns:viewmodel="clr-namespace:Beehive.ViewModel"
             d:DesignHeight="150" d:DesignWidth="200">
    <UserControl.Resources>
      <!--  <viewmodel:StatisticsViewModel x:Key="viewModel" /> -->
    </UserControl.Resources>
    <Grid Name="statistics" Grid.Column="3" Grid.RowSpan="4" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Miód:" FontSize="18" HorizontalAlignment="Center" Grid.Row="0"
                       VerticalAlignment="Center"/>
        <TextBlock FontSize="18" HorizontalAlignment="Center" Grid.Row="0"
                       VerticalAlignment="Center" Grid.Column="1">
            <Run Name="textHoney" Text="{Binding Path=Honey, Mode=OneWay}"></Run>
            <Run> mg</Run>
        </TextBlock>
        <TextBlock Text="Nektar:" FontSize="18" HorizontalAlignment="Center" Grid.Row="1"
                       VerticalAlignment="Center"/>
        <TextBlock FontSize="18" HorizontalAlignment="Center" Grid.Row="1"
                       VerticalAlignment="Center" Grid.Column="1">
            <Run Name="textNectar" Text="{Binding Path=Nectar, Mode=OneWay}"></Run>
            <Run> mg</Run>
        </TextBlock>
    </Grid>
</UserControl>
