Beehive/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beehive"
        xmlns:WpfControlLibrary1="clr-namespace:WpfControlLibrary1;assembly=WpfControlLibrary1" x:Class="Beehive.MainWindow"
        mc:Ignorable="d"
        xmlns:viev="clr-namespace:Beehive.View"
        Title="MainWindow" Height="600" Width="800" Background="Cornsilk" WindowStyle="ThreeDBorderWindow"
    ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
                  Content="Przydział prac" BorderBrush="YellowGreen" />
        <viev:QueenView Grid.RowSpan="2" Grid.ColumnSpan="3" x:Name="queenView"/>
        <!--  <StackPanel Margin="7, 15, 0, 0" Grid.Row="0" Grid.Column="0" >
            <TextBlock Text="Zadanie robotnicy:" />
            <ComboBox x:Name="workerBeeJob"  BorderBrush="YellowGreen">
                <ComboBoxItem Content="Zbieranie nektaru" IsSelected="True" Tag="0"/>
                <ComboBoxItem Content="Wytwarzanie miodu" Tag="1"/>
                <ComboBoxItem Content="Pielęgnacja jaj" Tag="2"/>
                <ComboBoxItem Content="Nauczanie pszczółek" Tag="3"/>
                <ComboBoxItem Content="Sprzątanie ula" Tag="4"/>
                <ComboBoxItem Content="Patrol z żądłami" Tag="5"/>
                <ComboBoxItem Content="Urlop" Tag="6"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="7, 7, 0, 0">
            <TextBlock Text="Zmiany:" />
            <WpfControlLibrary1:NumericUpDown Minimum="1" Maximum="6" Name="shifts" Value="1" />
        </StackPanel>
        <Button Content="Przypisz tę pracę pszczole" Grid.Row="1" Grid.ColumnSpan="2" Margin="15, 5, 15, 5"
                Name="assignWork" BorderBrush="YellowGreen" VerticalAlignment="Center" FontSize="15" Click="AssignWork_Click"/>
        <Button Grid.Column="2" Grid.RowSpan="2" Margin="10" Content="Rozpocznij &#xa; następną &#xa;  zmianę"
                BorderBrush="YellowGreen" FontSize="15" Click="StartShift_Click"/> -->
        <GroupBox Content="Zapasy" Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="YellowGreen"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
            <TextBlock Name="amountOfHoney" Text="Zapasy miodu: 00 mg." Margin="5"/>
            <TextBlock Name="amountOfNectar" Text="Zapasy nektaru: 00 mg." Margin="5"/>
            <TextBlock Name="aliveWorkers" Text="Ilość pszczół robotnic: 1." Margin="5"/>
        </StackPanel>
        <TextBox Name="shiftsReports" Grid.Row="3" Grid.ColumnSpan="3" Margin="10" Background="White"
                 BorderBrush="YellowGreen"/>
     <!--   <Button Name="testButton" Grid.Row="3" Grid.Column="2" Content="TESTBUTTON" 
                HorizontalAlignment="Right" VerticalAlignment="Top" Click="TestButton_Click"/> -->
        <viev:TownHallView Grid.RowSpan="4" Grid.Column="3" VerticalAlignment="Top" Height="450"
                           x:Name="townHallView"/>
        <viev:WarehouseView Grid.RowSpan="4" Grid.Column="3" VerticalAlignment="Bottom"
                            Height="100" x:Name="warehouseView"/>
        <GroupBox Content="Statystyki" BorderBrush="YellowGreen" Margin="5" Grid.RowSpan="4"
                      Grid.Column="3"/>
        <!--   <Grid Name="statistics" Grid.Column="3" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Content="Statystyki" BorderBrush="YellowGreen" Margin="5" Grid.RowSpan="11"
                      Grid.ColumnSpan="2"/>
            <TextBlock Text="Wszystkie pszczoły:" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="20"/>
            <TextBlock Text="10" Name="allBeesNumber" Grid.Row="2" Grid.ColumnSpan="2"
                       HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18"/>
            <Separator Grid.Row="2" Grid.ColumnSpan="2" Margin="15, 0, 15, 0" >
                <Separator.Background>
                    <SolidColorBrush Color="YellowGreen" Opacity="0.5"/>
                </Separator.Background>
            </Separator>
            <TextBlock Text="Zbieracze nektaru" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="20"/>
            <StackPanel Grid.Row="4">
                <TextBlock Text="Wszyscy:" FontSize="18" HorizontalAlignment="Center"/>
                <TextBlock Text="10" Name="allCollectorNumber" FontSize="18"
                       HorizontalAlignment="Center" VerticalAlignment="Top" />
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="1">
                <TextBlock Text="Wolni:" FontSize="18" HorizontalAlignment="Center"/>
                <TextBlock Text="10" Name="freeCollectorNumber" FontSize="18"
                       HorizontalAlignment="Center" VerticalAlignment="Top" />
            </StackPanel>
            <Separator Grid.Row="2" Grid.ColumnSpan="2" Margin="15, 0, 15, 0" >
                <Separator.Background>
                    <SolidColorBrush Color="YellowGreen" Opacity="0.5"/>
                </Separator.Background>
            </Separator>
            <TextBlock Text="Przerabiacze miodu:" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="20"/>
            <StackPanel Grid.Row="6">
                <TextBlock Text="Wszyscy:" FontSize="18" HorizontalAlignment="Center"/>
                <TextBlock Text="10" Name="allConvertersNumber" FontSize="18"
                       HorizontalAlignment="Center" VerticalAlignment="Top" />
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="1">
                <TextBlock Text="Wolni:" FontSize="18" HorizontalAlignment="Center"/>
                <TextBlock Text="10" Name="freeConvertersNumber" FontSize="18"
                       HorizontalAlignment="Center" VerticalAlignment="Top" />
            </StackPanel>
            <Separator Grid.Row="2" Grid.ColumnSpan="2" Margin="15, 0, 15, 0" >
                <Separator.Background>
                    <SolidColorBrush Color="YellowGreen" Opacity="0.5"/>
                </Separator.Background>
            </Separator>
            <TextBlock Text="Zwykłe robotnice:" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="20"/>
            <StackPanel Grid.Row="8">
                <TextBlock Text="Wszyscy:" FontSize="18" HorizontalAlignment="Center"/>
                <TextBlock Text="10" Name="allWorkersNumber" FontSize="18"
                           HorizontalAlignment="Center" VerticalAlignment="Top" />
            </StackPanel>
            <StackPanel Grid.Row="8" Grid.Column="1">
                <TextBlock Text="Wolni:" FontSize="18" HorizontalAlignment="Center"/>
                <TextBlock Text="10" Name="freeWorkersNumber" FontSize="18"
                       HorizontalAlignment="Center" VerticalAlignment="Top" />
            </StackPanel>
            <Separator Grid.Row="2" Grid.ColumnSpan="2" Margin="15, 0, 15, 0" >
                <Separator.Background>
                    <SolidColorBrush Color="YellowGreen" Opacity="0.5"/>
                </Separator.Background>
            </Separator>
            <TextBlock Text="Miód:" FontSize="18" HorizontalAlignment="Center" Grid.Row="9"
                       VerticalAlignment="Center"/>
            <TextBlock Text="Miód:" FontSize="18" HorizontalAlignment="Center" Grid.Row="9"
                       VerticalAlignment="Center"/>
            <TextBlock Text="10 mg" FontSize="18" HorizontalAlignment="Center" Grid.Row="9"
                       VerticalAlignment="Center" Grid.Column="1" Name="honeyAmount"/>
            <TextBlock Text="Nektar:" FontSize="18" HorizontalAlignment="Center" Grid.Row="10"
                       VerticalAlignment="Center"/>
            <TextBlock Text="10 mg" FontSize="18" HorizontalAlignment="Center" Grid.Row="10"
                       VerticalAlignment="Center" Grid.Column="1" Name="nectarAmount"/>
        </Grid> -->
    </Grid>
</Window>
